# Start-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vassuv/startapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vassuv/startapp/: App.kt  test.kt
app/src/main/java/ru/vassuv/startapp/activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/vassuv/startapp/component/: SpinnerView.kt
app/src/main/java/ru/vassuv/startapp/fabric/: FragmentFabric.kt
app/src/main/java/ru/vassuv/startapp/repository/: DemoData.kt  IData.kt  StageData.kt
app/src/main/java/ru/vassuv/startapp/repository/dataclass/: User.kt
app/src/main/java/ru/vassuv/startapp/repository/db/: DataBase.kt  Names.kt
app/src/main/java/ru/vassuv/startapp/repository/db/delegate/: UserDelegate.kt
app/src/main/java/ru/vassuv/startapp/screen/: BaseFragment.kt
app/src/main/java/ru/vassuv/startapp/screen/intro/: IntroFragment.kt  IntroPresenter.kt  IntroView.kt
app/src/main/java/ru/vassuv/startapp/screen/isold/intro/: IntroFragment.kt  IntroPresenter.kt  IntroView.kt  auth.kt
app/src/main/java/ru/vassuv/startapp/screen/isold/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/ru/vassuv/startapp/screen/isold/start/: StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/java/ru/vassuv/startapp/screen/isold/test1/: Test1Fragment.kt  Test1Presenter.kt  Test1View.kt  TextColorTransition.kt
app/src/main/java/ru/vassuv/startapp/screen/isold/test2/: Test2Fragment.kt  Test2Presenter.kt  Test2View.kt
app/src/main/java/ru/vassuv/startapp/screen/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/vassuv/startapp/screen/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/ru/vassuv/startapp/screen/start/: StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/java/ru/vassuv/startapp/screen/test1/: Test1Fragment.kt  Test1Presenter.kt  Test1View.kt  TextColorTransition.kt
app/src/main/java/ru/vassuv/startapp/screen/test2/: Test2Fragment.kt  Test2Presenter.kt  Test2View.kt
app/src/main/java/ru/vassuv/startapp/screen/test3/: Test3Fragment.kt  Test3Presenter.kt  Test3View.kt
app/src/main/java/ru/vassuv/startapp/utils/: Router.kt  UiListener.kt
app/src/main/java/ru/vassuv/startapp/utils/atlibrary/: Api.kt  BaseFragment.kt  DataBase.kt  ISharedData.kt  Logger.kt  Navigator.kt  Network.kt  Retrofit.kt  Router.kt
app/src/main/java/ru/vassuv/startapp/utils/atlibrary/json/: JsonArray.kt  JsonLiteral.kt  JsonNumber.kt  JsonObject.kt  JsonParser.kt  JsonString.kt  JsonValue.kt  JsonWriter.kt  ParseException.kt
app/src/main/java/ru/vassuv/startapp/utils/routing/: Navigator.kt  Router.kt
app/src/main/java/ru/vassuv/startapp/utils/routing/animate/: AnimateForward.kt  DetailsTransition.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml
app/src/main/res/drawable/: ic_method_draw.xml  spinner.xml  spinning.xml
app/src/main/res/drawable-xhdpi/: animated.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_login.xml  fragment_splash.xml  fragment_start.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  item_start.xml
app/src/main/res/layout-land/: fragment_intro.xml
app/src/main/res/layout-w720dp/: fragment_intro.xml
app/src/main/res/layout-w720dp-land/: fragment_intro.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ru/vassuv/startapp/: ExampleUnitTest.kt
generator/: build.gradle
generator/src/main/java/ru/vassuv/generator/: Generator.kt  Route.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/ru/vassuv/processor/annotation/: Route.kt
processor/src/main/java/ru/vassuv/processor/processor/: RouteProcessor.kt
router/: build.gradle  proguard-rules.pro
router/src/androidTest/java/ru/vassuv/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/ru/vassuv/router/: Navigator.kt  Router.kt
router/src/main/java/ru/vassuv/router/animate/: DetailsTransition.kt
router/src/test/java/ru/vassuv/router/: ExampleUnitTest.java
