apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.vassuv.startapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = "28.0.0"
    moxyVersion = "1.5.3"
    retrofit2Version = "2.3.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-vector-drawable:$supportVersion"

    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2Version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21.2"

    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
